--cpu Cortex-M3
"..\..\objects\startup_stm32f10x_hd.o"
"..\..\objects\core_cm3.o"
"..\..\objects\system_stm32f10x.o"
"..\..\objects\misc.o"
"..\..\objects\stm32f10x_adc.o"
"..\..\objects\stm32f10x_dbgmcu.o"
"..\..\objects\stm32f10x_dma.o"
"..\..\objects\stm32f10x_exti.o"
"..\..\objects\stm32f10x_flash.o"
"..\..\objects\stm32f10x_gpio.o"
"..\..\objects\stm32f10x_i2c.o"
"..\..\objects\stm32f10x_pwr.o"
"..\..\objects\stm32f10x_rcc.o"
"..\..\objects\stm32f10x_rtc.o"
"..\..\objects\stm32f10x_spi.o"
"..\..\objects\stm32f10x_tim.o"
"..\..\objects\stm32f10x_usart.o"
"..\..\objects\bsp.o"
"..\..\objects\bsp_time.o"
"..\..\objects\bsp_uart.o"
"..\..\objects\bsp_adc.o"
"..\..\objects\bsp_gpio.o"
"..\..\objects\bsp_flash.o"
"..\..\objects\main.o"
"..\..\objects\stm32f10x_it.o"
--library_type=microlib --strict --scatter "..\..\Objects\Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listings\Demo.map" -o ..\..\Objects\Demo.axf